# Robust

./: .gitignore  autoRobustDemo.sh  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java  PermissionUtils.java  SecondActivity.java
app/src/main/res/layout/: activity_main2.xml
auto-patch-plugin/: build.gradle
autopatchbase/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/meituan/robust/: Patch.java
plugins/: build.gradle  local_publish.gradle  settings.gradle
plugins/auto-patch-plugin/: build.gradle
plugins/auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: ReadAnnotation.groovy
plugins/auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
plugins/auto-robust/: build.gradle
plugins/auto-robust/src/main/java/cn/lsfun/android/robust/: AutoRobustPlugin.java  Constants.java  RobustFileHandler.java
plugins/auto-robust/src/main/java/cn/lsfun/android/robust/config/: AutoRobustConfiguration.java
plugins/auto-robust/src/main/java/cn/lsfun/android/robust/utils/: ConfigurationManager.java  LocalPropertiesHelper.java
plugins/autopatchbase/: build.gradle
plugins/gradle-plugin/: build.gradle
plugins/gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy
repo/com/meituan/robust/auto-patch-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/meituan/robust/auto-patch-plugin/0.4.99/: auto-patch-plugin-0.4.99-javadoc.jar.md5  auto-patch-plugin-0.4.99-javadoc.jar.sha1  auto-patch-plugin-0.4.99-javadoc.jar.sha256  auto-patch-plugin-0.4.99-javadoc.jar.sha512  auto-patch-plugin-0.4.99-sources.jar.md5  auto-patch-plugin-0.4.99-sources.jar.sha1  auto-patch-plugin-0.4.99-sources.jar.sha256  auto-patch-plugin-0.4.99-sources.jar.sha512  auto-patch-plugin-0.4.99.jar.md5  auto-patch-plugin-0.4.99.jar.sha1  auto-patch-plugin-0.4.99.jar.sha256  auto-patch-plugin-0.4.99.jar.sha512  auto-patch-plugin-0.4.99.module  auto-patch-plugin-0.4.99.module.md5  auto-patch-plugin-0.4.99.module.sha1  auto-patch-plugin-0.4.99.module.sha256  auto-patch-plugin-0.4.99.module.sha512  auto-patch-plugin-0.4.99.pom  auto-patch-plugin-0.4.99.pom.md5  auto-patch-plugin-0.4.99.pom.sha1  auto-patch-plugin-0.4.99.pom.sha256  auto-patch-plugin-0.4.99.pom.sha512
repo/com/meituan/robust/autopatchbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/meituan/robust/autopatchbase/0.4.99/: autopatchbase-0.4.99-javadoc.jar.md5  autopatchbase-0.4.99-javadoc.jar.sha1  autopatchbase-0.4.99-javadoc.jar.sha256  autopatchbase-0.4.99-javadoc.jar.sha512  autopatchbase-0.4.99-sources.jar.md5  autopatchbase-0.4.99-sources.jar.sha1  autopatchbase-0.4.99-sources.jar.sha256  autopatchbase-0.4.99-sources.jar.sha512  autopatchbase-0.4.99.jar.md5  autopatchbase-0.4.99.jar.sha1  autopatchbase-0.4.99.jar.sha256  autopatchbase-0.4.99.jar.sha512  autopatchbase-0.4.99.module  autopatchbase-0.4.99.module.md5  autopatchbase-0.4.99.module.sha1  autopatchbase-0.4.99.module.sha256  autopatchbase-0.4.99.module.sha512  autopatchbase-0.4.99.pom  autopatchbase-0.4.99.pom.md5  autopatchbase-0.4.99.pom.sha1  autopatchbase-0.4.99.pom.sha256  autopatchbase-0.4.99.pom.sha512
repo/com/meituan/robust/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/meituan/robust/gradle-plugin/0.4.99/: gradle-plugin-0.4.99-javadoc.jar.md5  gradle-plugin-0.4.99-javadoc.jar.sha1  gradle-plugin-0.4.99-javadoc.jar.sha256  gradle-plugin-0.4.99-javadoc.jar.sha512  gradle-plugin-0.4.99-sources.jar.md5  gradle-plugin-0.4.99-sources.jar.sha1  gradle-plugin-0.4.99-sources.jar.sha256  gradle-plugin-0.4.99-sources.jar.sha512  gradle-plugin-0.4.99.jar.md5  gradle-plugin-0.4.99.jar.sha1  gradle-plugin-0.4.99.jar.sha256  gradle-plugin-0.4.99.jar.sha512  gradle-plugin-0.4.99.module  gradle-plugin-0.4.99.module.md5  gradle-plugin-0.4.99.module.sha1  gradle-plugin-0.4.99.module.sha256  gradle-plugin-0.4.99.module.sha512  gradle-plugin-0.4.99.pom  gradle-plugin-0.4.99.pom.md5  gradle-plugin-0.4.99.pom.sha1  gradle-plugin-0.4.99.pom.sha256  gradle-plugin-0.4.99.pom.sha512
