// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath deps.plugin.android_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.meituan.robust:gradle-plugin:0.4.96'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.96'
        classpath 'com.github.chenhaomr.RobustFix:gradle-plugin:1.0.0'
        classpath 'com.github.chenhaomr.RobustFix:auto-patch-plugin:1.0.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
