// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './versions.gradle'

    repositories {
        maven { url new File(rootProject.projectDir, 'repo') }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath deps.plugin.android_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath deps.robust.gradle_plugin
        classpath deps.robust.auto_patch_plugin
    }

}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        maven { url new File(rootProject.projectDir, 'repo') }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
