apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation deps.plugin.android_gradle
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation project(path: ':autopatchbase')
}
apply from: '../gradle_mvn_push.gradle'
