buildscript {

    apply from: '../versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile).tap { configureEach { options.encoding = "UTF-8" } }

    apply from: "$rootDir/local_publish.gradle"
}
